spring.application.name=Project-TripExpenses
spring.datasource.url=jdbc:mysql://localhost:3306/trip_expense_db
spring.datasource.username=root
spring.datasource.password=Vyshnavi@#V2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9095
